# Bright Data
BRIGHTDATA_MCP_KEY=
WEB_UNLOCKER_ZONE=
BROWSER_AUTH=

#IF using Anthopic model 
API_TOKEN=
ANTHROPIC_API_KEY=
# Google Gemini
GEMINI_API_KEY=

#Use any one of ElevenLabs or Murf API
# ElevenLabs 
ELEVENLABS_API_KEY=

# Murf
MURF_API_KEY=
MURF_WORKSPACE_ID=

BACKEND_URL=
